[gd_scene load_steps=9 format=3 uid="uid://cjon5h6roosix"]

[ext_resource type="Script" uid="uid://c6adq3pkioxc0" path="res://scenes/areas/shop/state_machine.gd" id="1_rsxqd"]
[ext_resource type="Texture2D" uid="uid://3n8k42u7ojmn" path="res://assets/art/shop/background.png" id="1_yhtqs"]
[ext_resource type="Script" uid="uid://b0brir2bb55om" path="res://scenes/areas/shop/state.gd" id="2_whe22"]
[ext_resource type="Texture2D" uid="uid://gdsqb5fxiq0m" path="res://assets/art/shop/zipper.png" id="3_2g6jd"]
[ext_resource type="Texture2D" uid="uid://d4c4ug8s65ixt" path="res://assets/art/shop/topdown_machine.png" id="4_fmp5l"]
[ext_resource type="Texture2D" uid="uid://beuhv5pc5kdsu" path="res://assets/art/shop/duffel_open.png" id="5_5ndol"]
[ext_resource type="Texture2D" uid="uid://ctejey16aulrt" path="res://assets/art/shop/wrench.png" id="5_n4po3"]
[ext_resource type="Script" uid="uid://c2fiy2tp7cim4" path="res://scenes/areas/shop/points_counter.gd" id="7_2g6jd"]

[node name="Shop" type="Node2D"]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_rsxqd")
current_state = NodePath("Idle")
metadata/_custom_type_script = "uid://buoxee4ryc121"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_whe22")
metadata/_custom_type_script = "uid://s3q1mykales"

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_yhtqs")

[node name="Dufflebag" type="Sprite2D" parent="."]
position = Vector2(-555, 150)
texture = ExtResource("5_5ndol")

[node name="Zipper" type="TextureButton" parent="."]
offset_left = -719.0
offset_top = 254.0
offset_right = -589.0
offset_bottom = 450.0
rotation = 0.24329165
texture_normal = ExtResource("3_2g6jd")
metadata/_edit_use_anchors_ = true

[node name="SlotMachine" type="Sprite2D" parent="."]
position = Vector2(265, 36)
texture = ExtResource("4_fmp5l")

[node name="Wrench" type="TextureButton" parent="."]
offset_left = 392.99997
offset_top = -349.0
offset_right = 678.0
offset_bottom = 592.0
rotation = -0.84433466
texture_normal = ExtResource("5_n4po3")

[node name="PointsCounter" type="Label" parent="."]
offset_left = -27.0
offset_top = 129.0
offset_right = 414.0
offset_bottom = 266.0
theme_override_colors/font_color = Color(0.3019608, 0.6784314, 0.28627452, 1)
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 1
script = ExtResource("7_2g6jd")

[node name="TileBuys" type="CanvasGroup" parent="."]
position = Vector2(-663, 192)

[connection signal="mouse_entered" from="Zipper" to="." method="_on_zipper_mouse_entered"]
[connection signal="mouse_exited" from="Zipper" to="." method="_on_zipper_mouse_exited"]
[connection signal="pressed" from="Zipper" to="." method="_on_zipper_pressed"]
[connection signal="mouse_entered" from="Wrench" to="." method="_on_wrench_mouse_entered"]
[connection signal="mouse_exited" from="Wrench" to="." method="_on_wrench_mouse_exited"]
[connection signal="pressed" from="Wrench" to="." method="_on_wrench_pressed"]
